.editor.is-focused .cursor {
  border-color: @var_Color_white;
}

.editor.is-focused .selection .region {
  background-color: #444;
}

.editor.is-focused .line-number.cursor-line-no-selection,
.editor.is-focused .line.cursor-line {
  background-color: #333;
}
